# breakbadhabits

./: .editorconfig  .gitignore  LICENSE.md  README.md  android-app-rules.pro  build.gradle.kts  detekt.yml  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/: FUNDING.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.github.epicarchitect-calendar-compose-basis-1.0.5-commonMain-sz3ZIA.klib  io.github.epicarchitect-calendar-compose-basis-1.0.5-iosMain-gSG41g.klib  io.github.epicarchitect-calendar-compose-datepicker-1.0.5-commonMain-Ys0Qlw.klib  io.github.epicarchitect-calendar-compose-pager-1.0.5-commonMain-4IqtLg.klib  io.github.epicarchitect-calendar-compose-ranges-1.0.5-commonMain-UpOstg.klib  org.jetbrains.compose.runtime-runtime-1.6.10-beta03-commonMain-5zVOlA.klib  org.jetbrains.compose.runtime-runtime-1.6.10-beta03-nativeMain-5zVOlA.klib  org.jetbrains.compose.ui-ui-1.6.10-beta03-skikoMain-TO7QXA.klib  org.jetbrains.compose.ui-ui-1.6.10-beta03-uikitMain-mPK2FQ.klib
android-app/: build.gradle.kts
android-app/src/main/: AndroidManifest.xml
android/app/: build.gradle.kts
android/app/debug/: output-metadata.json
android/app/release/: output-metadata.json
android/compose/activity/: build.gradle.kts
android/compose/components/: build.gradle.kts
android/compose/molecules/: build.gradle.kts
android/compose/theme/: build.gradle.kts
android/compose/ui/: build.gradle.kts
android/data/: build.gradle.kts
android/habits-widget/: build.gradle.kts
app-dependencies/: build.gradle.kts
app-dependencies-main/: build.gradle.kts
app-ui/: build.gradle.kts
app/android/: build.gradle.kts
app/database/: build.gradle.kts
app/di/: build.gradle.kts
app/entities/: build.gradle.kts
app/logic/datetime-formatter/: build.gradle.kts
app/logic/datetime-provider/: build.gradle.kts
app/logic/habit-creator/: build.gradle.kts
app/logic/habit-deleter/: build.gradle.kts
app/logic/habit-icon-provider/: build.gradle.kts
app/logic/habit-provider/: build.gradle.kts
app/logic/habit-track-creator/: build.gradle.kts
app/logic/habit-track-provider/: build.gradle.kts
app/logic/habits/: build.gradle.kts
app/presentation/dashboard/: build.gradle.kts
app/presentation/habit-creation/: build.gradle.kts
app/presentation/habit-deletion/: build.gradle.kts
app/presentation/habit-details/: build.gradle.kts
app/presentation/habit-track-creation/: build.gradle.kts
app/presentation/habit-track-details/: build.gradle.kts
app/presentation/habits/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
coroutines/: build.gradle.kts
database/: build.gradle.kts
desktop-app/: build.gradle.kts
di/: build.gradle.kts
di/declaration/: build.gradle.kts
di/declaration-impl/: build.gradle.kts
di/declaration-main/: build.gradle.kts
di/holder/: build.gradle.kts
domain/: build.gradle.kts
entities/: build.gradle.kts
epic-store/: build.gradle.kts
epic-store-compose/: build.gradle.kts
epic-store-navigation-compose/: build.gradle.kts
epic-store/compose/: build.gradle.kts
epic-store/core/: build.gradle.kts
epic-store/google-navigation-compose/: build.gradle.kts
extensions/coroutines/: build.gradle.kts
extensions/datetime/: build.gradle.kts
extensions/viewmodel/: build.gradle.kts
features/habits/: build.gradle.kts
flow-driven-architecture/: build.gradle.kts
foundation/controllers/: build.gradle.kts
foundation/coroutines/: build.gradle.kts
foundation/datetime/: build.gradle.kts
foundation/icons/: build.gradle.kts
foundation/math/: build.gradle.kts
foundation/settings/: build.gradle.kts
foundation/uikit/: build.gradle.kts
foundation/viewmodel/: build.gradle.kts
framework/controllers/: build.gradle.kts
framework/coroutines/: build.gradle.kts
framework/datetime/: build.gradle.kts
framework/uikit/: build.gradle.kts
framework/viewmodel/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
habits-widget-android/: build.gradle.kts
ios/: Podfile
ios-app/: Podfile
ios-app/breakbadhabits/: BreakBadHabitsApp.swift
ios-app/breakbadhabits.xcodeproj/: project.pbxproj
ios-app/iosApp/: iosApp.swift
ios-app/iosApp.xcodeproj/: project.pbxproj
ios/iosApp/: iosApp.swift
ios/iosApp.xcodeproj/: project.pbxproj
kmp-lib/: build.gradle.kts  kmp_lib.podspec
logic/datetime/: build.gradle.kts
logic/datetime-provider/: build.gradle.kts
logic/datetime-range-formatter/: build.gradle.kts
logic/datetime/formatter/: build.gradle.kts
logic/habit-abstinence-provider/: build.gradle.kts
logic/habit-creator/: build.gradle.kts
logic/habit-deleter/: build.gradle.kts
logic/habit-icons-provider/: build.gradle.kts
logic/habit-ids-provider/: build.gradle.kts
logic/habit-new-name-validator/: build.gradle.kts
logic/habit-provider/: build.gradle.kts
logic/habit-track-creator/: build.gradle.kts
logic/habit-track-provider/: build.gradle.kts
logic/habits/: build.gradle.kts
logic/icons/: build.gradle.kts
multiplatform/app/: app.podspec  build.gradle.kts
multiplatform/database/: build.gradle.kts
old-android-app/app/: build.gradle.kts
presentation/core/: build.gradle.kts
presentation/current-habit-abstinence/: build.gradle.kts
presentation/dashboard/: build.gradle.kts
presentation/habit/: build.gradle.kts
presentation/habit-creation/: build.gradle.kts
presentation/habit-deletion/: build.gradle.kts
presentation/habit-details/: build.gradle.kts
presentation/habit-ids/: build.gradle.kts
presentation/habit-track/: build.gradle.kts
presentation/habit-track-creation/: build.gradle.kts
presentation/habit-track-interval-formatter/: build.gradle.kts
presentation/habits/: build.gradle.kts
presentation/habits-dashboard/: build.gradle.kts
shared/: build.gradle.kts  shared.podspec
src/: android-proguard-rules.pro  google-services.json
src/androidMain/: AndroidManifest.xml
ui-kit/: build.gradle.kts
ui/compose/: build.gradle.kts
ui/format/: build.gradle.kts
ui/screens/: build.gradle.kts
(+2041 files in other folders)
