org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.enableJetifier=false
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.enableR8.fullMode=true
android.defaults.buildfeatures.buildconfig=false
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true