import kotlin.Int;
import kotlin.time.Duration;

CREATE TABLE IF NOT EXISTS Habit (
  id    INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
  name  TEXT NOT NULL,
  level INTEGER AS Int NOT NULL,
  abstinenceWhenLevelUpgraded INTEGER AS Duration NOT NULL,
  earnedCoinsFromPreviousLevel INTEGER NOT NULL
);

update:
UPDATE Habit SET
name = ?,
level = ?,
abstinenceWhenLevelUpgraded = ?,
earnedCoinsFromPreviousLevel = ?
WHERE id = ?;

deleteById:
DELETE FROM Habit WHERE id = ?;

habits:
SELECT * FROM Habit;

habitById:
SELECT * FROM Habit WHERE id = ?;

countWithName:
SELECT count(*) FROM Habit WHERE name = ?;

insert:
INSERT INTO Habit(id, name, level, abstinenceWhenLevelUpgraded, earnedCoinsFromPreviousLevel) VALUES (?, ?, ?, ?, ?);

insertWithEventRecord {
    INSERT INTO Habit(id, name, level, abstinenceWhenLevelUpgraded, earnedCoinsFromPreviousLevel) VALUES (
        NULL,
        :habitName,
        0,
        0,
        0
    );

    INSERT INTO HabitEventRecord(id, habitId, startTime, endTime, eventCount, comment) VALUES (
        NULL,
        (SELECT last_insert_rowid()),
        :trackStartTime,
        :trackEndTime,
        :trackEventCount,
        ""
    );
}