import kotlin.Int;
import kotlinx.datetime.Instant;

CREATE TABLE IF NOT EXISTS HabitTrack (
  id         INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
  habitId    INTEGER AS Int NOT NULL,
  startTime  INTEGER AS Instant NOT NULL,
  endTime    INTEGER AS Instant NOT NULL,
  eventCount INTEGER AS Int NOT NULL,
  comment    TEXT NOT NULL
);

insert:
INSERT INTO HabitTrack VALUES (NULL, ?, ?, ?, ?, ?);

update:
UPDATE HabitTrack SET startTime = ?, endTime = ?, eventCount = ?, comment = ? WHERE id = ?;

deleteById:
DELETE FROM HabitTrack WHERE id = ?;

deleteByHabitId:
DELETE FROM HabitTrack WHERE habitId = ?;

selectAll:
SELECT * FROM HabitTrack;

selectById:
SELECT * FROM HabitTrack WHERE id = ?;

selectByHabitId:
SELECT * FROM HabitTrack WHERE habitId = ?;

selectByHabitIdAndMaxEndTime:
SELECT * FROM HabitTrack WHERE habitId = :habitId AND endTime = (SELECT max(endTime) FROM HabitTrack WHERE habitId = :habitId) LIMIT 1;

selectByRange:
SELECT * FROM HabitTrack WHERE habitId = :habitId AND ((startTime BETWEEN :startTime AND :endTime) OR (endTime BETWEEN :startTime AND :endTime));