import kotlin.Int;

CREATE TABLE IF NOT EXISTS Habit (
  id    INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
  name  TEXT NOT NULL,
  level INTEGER AS Int NOT NULL
);

update:
UPDATE Habit SET name = ?, level = ? WHERE id = ?;

deleteById:
DELETE FROM Habit WHERE id = ?;

habits:
SELECT * FROM Habit;

habitById:
SELECT * FROM Habit WHERE id = ?;

countWithName:
SELECT count(*) FROM Habit WHERE name = ?;

insert:
INSERT INTO Habit(id, name, level) VALUES (?, ?, ?);

insertWithEventRecord {
    INSERT INTO Habit(id, name, level) VALUES (
        NULL,
        :habitName,
        0
    );

    INSERT INTO HabitEventRecord(id, habitId, startTime, endTime, eventCount, comment) VALUES (
        NULL,
        (SELECT last_insert_rowid()),
        :trackStartTime,
        :trackEndTime,
        :trackEventCount,
        ""
    );
}