CREATE TABLE IF NOT EXISTS HabitTrack (
  id            INTEGER NOT NULL PRIMARY KEY,
  habitId       INTEGER NOT NULL,
  rangeStart    INTEGER NOT NULL,
  rangeEnd      INTEGER NOT NULL,
  minutelyValue REAL    NOT NULL,
  comment       TEXT
);

insert:
INSERT INTO HabitTrack
VALUES (?, ?, ?, ?, ?, ?);

update:
UPDATE HabitTrack SET rangeStart = ?, rangeEnd = ?, minutelyValue = ?, comment = ?
WHERE id = ?;

deleteById:
DELETE FROM HabitTrack WHERE id = ?;

deleteByHabitId:
DELETE FROM HabitTrack WHERE habitId = ?;

selectById:
SELECT * FROM HabitTrack WHERE id = ?;

selectByHabitId:
SELECT * FROM HabitTrack WHERE habitId = ?;

selectByHabitIdAndMaxRangeEnd:
SELECT * FROM HabitTrack WHERE habitId = :habitId AND rangeEnd = (SELECT max(rangeEnd) FROM HabitTrack WHERE habitId = :habitId);