import kotlinx.datetime.Instant;

CREATE TABLE IF NOT EXISTS HabitTrack (
  id         INTEGER NOT NULL PRIMARY KEY,
  habitId    INTEGER NOT NULL,
  startTime  INTEGER AS Instant NOT NULL,
  endTime    INTEGER AS Instant NOT NULL,
  dailyCount INTEGER NOT NULL,
  comment    TEXT
);

insert:
INSERT INTO HabitTrack
VALUES (?, ?, ?, ?, ?, ?);

update:
UPDATE HabitTrack SET startTime = ?, endTime = ?, dailyCount = ?, comment = ?
WHERE id = ?;

deleteById:
DELETE FROM HabitTrack WHERE id = ?;

deleteByHabitId:
DELETE FROM HabitTrack WHERE habitId = ?;

selectAll:
SELECT * FROM HabitTrack;

selectById:
SELECT * FROM HabitTrack WHERE id = ?;

selectByHabitId:
SELECT * FROM HabitTrack WHERE habitId = ?;

selectByHabitIdAndMaxEndTime:
SELECT * FROM HabitTrack WHERE habitId = :habitId AND endTime = (SELECT max(endTime) FROM HabitTrack WHERE habitId = :habitId) LIMIT 1;