CREATE TABLE IF NOT EXISTS HabitTrack (
  id                 INTEGER NOT NULL PRIMARY KEY,
  habitId            INTEGER NOT NULL,
  startTimeInSeconds INTEGER NOT NULL,
  endTimeInSeconds   INTEGER NOT NULL,
  dailyCount         INTEGER NOT NULL,
  comment            TEXT
);

insert:
INSERT INTO HabitTrack
VALUES (?, ?, ?, ?, ?, ?);

update:
UPDATE HabitTrack SET startTimeInSeconds = ?, endTimeInSeconds = ?, dailyCount = ?, comment = ?
WHERE id = ?;

deleteById:
DELETE FROM HabitTrack WHERE id = ?;

deleteByHabitId:
DELETE FROM HabitTrack WHERE habitId = ?;

selectById:
SELECT * FROM HabitTrack WHERE id = ?;

selectByHabitId:
SELECT * FROM HabitTrack WHERE habitId = ?;

selectByHabitIdAndMaxRangeEnd:
SELECT * FROM HabitTrack WHERE habitId = :habitId AND endTimeInSeconds = (SELECT max(endTimeInSeconds) FROM HabitTrack WHERE habitId = :habitId) LIMIT 1;